## Map CFG file for sc_hightopmission
## Map Modified By: Hellotimber

//较真实伤害skill.cfg for Sven Co-op
//Easy,HEV has strong protective
//================================================================//
//     Skill Configuration File                                   //
//     VERSION: Sven Co-op v5.0                                   //
//                                                                //
// You can copy this as <mapname>_skl.cfg and modify as you like. //
//                                                                //
//     IMPORTANT: DO NOT REMOVE THIS FILE!                        //
//================================================================//


//=========================================================
// MONSTERS - Original Half-Life
//=========================================================

// Alien Grunt
sk_agrunt_health					"200"
sk_agrunt_dmg_punch					"49"
sk_agrunt_melee_engage_distance		"256" //Distance at which hivehand Alien Grunts will choose to chase after and clobber enemies.
sk_agrunt_berserker_dmg_punch		"30"  //Damage amount for non-hivehand melee punches (Berserker)

// Apache
sk_apache_health					"500"

// Barnacle
sk_barnacle_health					"50"
sk_barnacle_bite					"8"

// Barney
sk_barney_health					"115"

// Bullsquid
sk_bullsquid_health					"200"
sk_bullsquid_dmg_bite				"50"
sk_bullsquid_dmg_whip				"5"
sk_bullsquid_dmg_spit				"3"

// Big momma
sk_bigmomma_health_factor			"1"
sk_bigmomma_dmg_slash				"500"
sk_bigmomma_dmg_blast				"100"
sk_bigmomma_radius_blast			"260"

// Gargantua
sk_gargantua_health					"1000"
sk_gargantua_dmg_slash				"100"
sk_gargantua_dmg_fire				"10"
sk_gargantua_dmg_stomp				"100"

// Hassassin
sk_hassassin_health					"110"

// Headcrab
sk_headcrab_health					"20"
sk_headcrab_dmg_bite				"20"

// Hgrunt
sk_hgrunt_health					"120"
sk_hgrunt_kick						"5"

// Hgrunt shotgun damage (per pellet, 6 per shot)
sk_hgrunt_pellets					"9"
sk_hgrunt_gspeed					"500"

// Houndeye
sk_houndeye_health					"20"
sk_houndeye_dmg_blast				"45"

// ISlave
sk_islave_health					"110"
sk_islave_dmg_claw					"30"
sk_islave_dmg_clawrake				"25"
sk_islave_dmg_zap					"30"

// Ichthyosaur
sk_ichthyosaur_health				"500"
sk_ichthyosaur_shake				"150"

// Leech
sk_leech_health						"2"
sk_leech_dmg_bite					"3"

// Controller
sk_controller_health				"90"
sk_controller_dmgzap				"20"
sk_controller_speedball				"900"
sk_controller_dmgball				"4"

// Nihilanth
sk_nihilanth_health					"900"
sk_nihilanth_zap					"30"

// Scientist
sk_scientist_health					"100"

// Snark
sk_snark_health						"2"
sk_snark_dmg_bite					"10"
sk_snark_dmg_pop					"1"

// Zombie
sk_zombie_health					"160"
sk_zombie_dmg_one_slash				"50"
sk_zombie_dmg_both_slash			"100"

// Turret
sk_turret_health					"50"

// MiniTurret
sk_miniturret_health				"50"

// Sentry Turret
sk_sentry_health					"50"


//=========================================================
// PLAYER WEAPONS - Original Half-Life
//=========================================================

// Crowbar whack
sk_plr_crowbar						"80"

// 9mmhandgun Round
sk_plr_9mm_bullet					"80"

// 357 Round (Desert Eagle is 2/3 of this -- so 44 by default)
sk_plr_357_bullet					"240"

// 9mmAR Round
sk_plr_9mmAR_bullet					"65"

// M203 grenade
sk_plr_9mmAR_grenade				"400"

// Shotgun damage (per pellet - 6 pellets per primary fire shot; 8 pellets per secondary fire shot (double barreled and fastfire))
sk_plr_buckshot						"55"

// Crossbow
sk_plr_xbow_bolt_monster			"120"

// RPG
sk_plr_rpg							"800"

// Gauss Gun
sk_plr_gauss						"800"

// Egon Gun
sk_plr_egon_narrow					"15"
sk_plr_egon_wide					"20"

// Hand Grenade
sk_plr_hand_grenade					"300"

// Satchel Charge
sk_plr_satchel						"200"

// Tripmine
sk_plr_tripmine						"170"


//=========================================================
// MONSTER DAMAGE/WEAPONS & MISC - Original Half-Life
//=========================================================

sk_12mm_bullet						"10"
sk_9mmAR_bullet						"12"
sk_9mm_bullet						"13"

// HORNET
sk_hornet_dmg						"2"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger						"500"
sk_battery							"100"
sk_healthcharger					"200"
sk_healthkit						"25"
sk_scientist_heal					"20"

// MONSTER HITGROUPS - DAMAGE MODIFIERS
sk_monster_head						"36"
sk_monster_chest					"13"
sk_monster_stomach					"10"
sk_monster_arm						"5"
sk_monster_leg						"5"

// PLAYER HITGROUPS - DAMAGE MODIFIERS
sk_player_head						"33"
sk_player_chest						"10"
sk_player_stomach					"8"
sk_player_arm						"4"
sk_player_leg						"4"

//=========================================================
// MONSTERS - Sven Co-op Specific
//=========================================================

// Human/Robo/Op4 Grunt Shotgun Damage
sk_grunt_buckshot					"10"

// Baby Gargantua
sk_babygargantua_health				"600"
sk_babygargantua_dmg_slash			"70"
sk_babygargantua_dmg_fire			"9"
sk_babygargantua_dmg_stomp			"70"

// Hwgrunt
sk_hwgrunt_health					"200"
sk_hwgrunt_minipellets				"1"

// Robogrunt Explosion Damage
sk_rgrunt_explode					"100"

// Male Assassin Sniper Damage
sk_massassin_sniper					"75"

// Otis
sk_otis_health						"120"
sk_otis_bullet						"24"

// Zombie Barney
sk_zombie_barney_health				"200"
sk_zombie_barney_dmg_one_slash		"90"
sk_zombie_barney_dmg_both_slash		"180"

// Zombie Soldier
sk_zombie_soldier_health			"300"
sk_zombie_soldier_dmg_one_slash		"150"
sk_zombie_soldier_dmg_both_slash	"300"

// Gonome
sk_gonome_health					"450"
sk_gonome_dmg_one_slash				"180"
sk_gonome_dmg_guts					"100"
sk_gonome_dmg_one_bite				"6"

// Pitdrone
sk_pitdrone_health					"110"
sk_pitdrone_dmg_bite				"8"
sk_pitdrone_dmg_whip				"100"
sk_pitdrone_dmg_spit				"100"

// Shock Trooper
sk_shocktrooper_health				"250"
sk_shocktrooper_kick				"10"
sk_shocktrooper_maxcharge			"10"

// Tor
sk_tor_health						"250"
sk_tor_punch						"49"
sk_tor_energybeam					"3"
sk_tor_sonicblast					"15"

// Voltigore
sk_voltigore_health					"350"
sk_voltigore_dmg_punch				"30"
sk_voltigore_dmg_beam				"40"

// Voltigore Explosion Damage (On Death)
sk_voltigore_dmg_explode			"200"

// Tentacle
sk_tentacle							"750"

// Black Ops Osprey
sk_blkopsosprey						"600"

// Osprey
sk_osprey							"600"

// Stuka Bat
sk_stukabat							"20"

// Snark Nest
sk_sqknest_health					"15"

// Kingpin
sk_kingpin_health					"450"
sk_kingpin_lightning				"25"
sk_kingpin_tele_blast				"150"
sk_kingpin_plasma_blast				"150"
sk_kingpin_melee					"200"
sk_kingpin_telefrag					"500"


//=========================================================
// PLAYER WEAPONS - Sven Co-op Specific
//=========================================================

// Medkit Weapon Heal Amount
sk_plr_HpMedic						"10"

// Wrench
sk_plr_wrench						"40"

// Barnacle Grapple
sk_plr_grapple						"40"

// Uzis
sk_plr_uzi							"10"

// 556 bullet round (M16, SAW, minigun)
sk_556_bullet						"45"

// Gauss Secondary Fire
sk_plr_secondarygauss				"190"

// Hornetgun
sk_hornet_pdmg						"2"

// 762 bullet round (sniper rifle)
sk_plr_762_bullet					"75"

// Spore Launcher
sk_plr_spore						"150"

// Shock Rifle
sk_plr_shockrifle					"8"

// Shock Rifle Secondary Fire
sk_plr_shockrifle_beam				"5"

// Shock Roach Explosion
sk_shockroach_dmg_xpl_touch			"350"
sk_shockroach_dmg_xpl_splash		"150"

// Displacer
//Damage done to targets hit with the teleport portal
sk_plr_displacer_other "250"

//Damage done to anything within the portal's damage radius
sk_plr_displacer_radius "300"
