## Weapons
nomedkit
globalmodellist ../../maps/hotline.gmr

//Hotline Miami styled respawn time
mp_respawndelay 0


//Move:Can't turn direction when you in air.Can't climb wall.Walking slow
mp_disable_autoclimb 1
sv_airaccelerate 1